<!DOCTYPE html>
<html>
<head>
	<title>Netflix Clone</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<!--<link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/all.min.css">-->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz@8..144&display=swap" rel="stylesheet">
    <script type="text/javascript" src="jQuery.js"></script>
</head>
<body>
	<header>
		<nav>
			<img src="text.svg" class="logo">
		</nav>
		<button>
			Sign in
		</button>
	</header>
	<section class="firstdiv">
		<div>
		<div class="f1">Unlimited movies, TV shows, and more.</div>
		<div class="f2">Watch anywhere. Cancel anytime.<br>Ready to watch? Enter your email to create or restart your membership.</div>
		<form name="myform" class="myform" onsubmit="return(validate())">
			<input type="email" name="email" placeholder="Email address" class="mailly">
			<button type="submit" class="firstbtn">Get Started </button>
		</form>
	</div>

	</section>
<main>
	<div class="row">
		<div class="col1">
			<div><h1>Enjoy on your TV.</h1></div>
<div class="text">Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</div>
		</div>
		<div class="col2"><img src="tv.png"> </div>
	</div>
	<div class="row">
		<div class="col1">
			<div><h1>Download your shows to watch offline.</h1></div>
<div class="text">Save your favorites easily and always have something to watch.</div>
		</div>
		<div class="col2"><img src="mobile.png"> 
<div class="box">
	<!--<img src="boxshot.png" style="width: 50px;height: 80px;" class="hello">-->
	<img class="hello" src="boxshot.png">
	<div class="small-text">
		<div>Stranger</div> 
	    <div>Things</div>
        <div class="blue"> Downloading...
		</div>
	</div>
	<div class="fa fa-check loader blue"></div>
</div>
		</div>
	</div>
	<div class="row">
		<div class="col1">
			<div><h1>Watch everywhere.</h1></div>
<div class="text">Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</div>
		</div>
	</div>
	<div class="row">
		<div class="col1">
			<div><h1>Create profiles for kids.</h1></div>
<div class="text">Send kids on adventures with their favorite characters in a space made just for them-free with your membership.</div>
		</div>
		<div class="col2"><img src="kid.png"> </div>
	</div>
</main>
<aside>
	<h1>Frequently Asked Questions</h1>
	<div class="free-quest">
	<div class="preview"><span>What is Netflix?</span> <span class="fa fa-plus right"></span></div>
	<div class="solution">
		<p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries, and more on thousands of internet-connected devices.
		</p>

        <p>You can watch as much as you want, whenever you want without a single commercial - all for one low monthly price. There's always something new to discover and new TV shows and movies are added every week!
        </p>
        </div>
</div>
<div class="free-quest">
	<div class="preview"><span>How much does Netflix cost?</span> <span class="fa fa-plus right"></span></div>
	<div class="solution">
		<p>Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₦1,200 to ₦4,400 a month. No extra costs, no contracts.
        </p>
        </div>
</div>
<div class="free-quest">
	<div class="preview"><span>Where can I watch?</span> <span class="fa fa-plus right"></span></div>
	<div class="solution">
		<p>Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.
		</p>

        <p>You can also download your favorite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.
        </p>
        </div>
</div>
<div class="free-quest">
	<div class="preview"><span>How do I cancel?</span> <span class="fa fa-plus right"></span></div>
	<div class="solution">
		<p>Netflix is flexible. There are no pesky contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.
        </p>
        </div>
</div>
<div class="free-quest">
	<div class="preview"><span>What can I watch on Netflix?</span> <span class="fa fa-plus right"></span></div>
	<div class="solution">
		<p>Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.
        </p>
        </div>
<div>
	<div class="free-quest">
	<div class="preview"><span>Is Netflix good for Kids?</span> <span class="fa fa-plus right"></span></div>
	<div class="solution">
		<p>The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and movies in their own space.

        </p>
        </div>
<div class="aside-form">
		<p class="f2">Ready to watch? Enter your email to create or restart your membership.</p>
		<form name="myform" class="myform" onsubmit="return(validate())">
			<input type="email" name="email" placeholder="Email address" class="mailly">
			<button type="submit" class="firstbtn">Get Started</button>
		</form>
		<p id="error" class="desktop"></p>
	</div>
</aside>
<footer>
		<h3><a href="#"> Questions? Contact us.</a></h3>
		<div class="targ1">
		<ul class="foot-row1"><li>
			<a href="#">Account</a>
		</li>
		<li>
			<a href="#">Investor Relations</a>
		</li>
		<li>
			<a href="#">Ways to Watch</a>
		</li>
		<li>
			<a href="#">Privacy</a>
		</li>
		<li>
			<a href="#">Corporate Information</a>
		</li>
		<li>
			<a href="#">Speed Test</a>
		</li>
		<li>
			<a href="#">Only on Netflix</a>
		</li>
	</ul>
	<ul class="foot-row2">
		<li>
			<a href="#">Help Center</a>
		</li>
		<li>
			<a href="#">Media Center</a>
		</li>
		<li>
			<a href="#">Jobs</a>
		</li>
		<li>
			<a href="#">Terms of Use</a>
		</li>
		<li>
			<a href="#">Cookie Preferences</a>
		</li>
		<li>
			<a href="#">Contact Us</a>
		</li>
		<li>
			<a href="#">Legal Notices</a>
		</li>
		</ul>
		<p>Netflix Nigeria</p>
	</div>
	<div class="targ2">
		<ul class="foot-row1"><li>
			<a href="#">FAQ</a>
		</li>
		<li>
			<a href="#">Media Center</a>
		</li>
		<li>
			<a href="#">Ways to Watch</a>
		</li>
		<li>
			<a href="#">Cookie Preferences</a>
		</li>
		<li>
			<a href="#">Speed Test</a>
		</li>
	</ul>
	<ul class="foot-row2">
		<li>
			<a href="#">Help Center</a>
		</li>
		<li>
			<a href="#">Investor Relations</a>
		</li>
		<li>
			<a href="#">Terms of Use</a>
		</li>
		<li>
			<a href="#">Corporate Information</a>
		</li>
		<li>
			<a href="#">Legal Notices</a>
		</li>
	</ul>
	<ul class="foot-row3">
		<li>
			<a href="#">Account</a>
		</li>
		<li>
			<a href="#">Jobs</a>
		</li>
		<li>
			<a href="#">Privacy</a>
		</li>
		<li>
			<a href="#">Contact Us</a>
		</li>
		<li>
			<a href="#">Only on Netflix</a>
		</li>
		</ul>
		<p>Netflix Nigeria</p>
	</div>
	<div class="targ3">
		<ul class="foot-row1"><li>
			<a href="#">FAQ</a>
		</li>
		<li>
			<a href="#">Investor Relations</a>
		</li>
		<li>
			<a href="#">Privacy</a>
		</li>
		<li>
			<a href="#">Speed Test</a>
		</li>
	</ul>
	<ul class="foot-row2">
		<li>
			<a href="#">Help Center</a>
		</li>
		<li>
			<a href="#">Jobs</a>
		</li>
		<li>
			<a href="#">Cookie Preferences</a>
		</li>
		<li>
			<a href="#">Legal Notices</a>
		</li>
	</ul>
	<ul class="foot-row3">
		<li>
			<a href="#">Account</a>
		</li>
		<li>
			<a href="#">Ways to Watch</a>
		</li>
		<li>
			<a href="#">Corporate Information</a>
		</li>
		<li>
			<a href="#">Contact Us</a>
		</li>
		<li>
			<a href="#">Only on Netflix</a>
		</li>
		</ul>
		<ul class="foot-row4">
		<li>
			<a href="#">Media Center</a>
		</li>
		<li>
			<a href="#">Terms of Use</a>
		</li>
		<li>
			<a href="#">Contact Us</a>
		</li>
		</ul>
		<p>Netflix Nigeria</p>
	</div>
</footer>
<script type="text/javascript">
	var preview=document.querySelectorAll(".preview");
	var act=0;
	for(let i=0;i<preview.length;i++){
	preview[i].addEventListener('click',function(){
		if(act==0){
		preview[i].nextElementSibling.style.display="block";
		preview[i].lastElementChild.setAttribute('class','fa fa-times');
		act=1;
	}
	else{
		preview[i].nextElementSibling.style.display="";
		preview[i].lastElementChild.setAttribute('class','fa fa-plus');
		act=0;
	}
	})
}
var idiot=document.querySelector('.hello');
	idiot.style.width="40px";
	idiot.style.height="50px";
	var x=window.matchMedia("(min-width:488px)");
	characters(x);
	x.addEventListener(characters);
	function characters(){
		if(x.matches){
			idiot.style.width="50px";
	idiot.style.height="65px";
		}
	}
</script>
</body>
</html>